<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BLOG DE ANGEL</title>
  </head>
  <body>
    <h1>Blog de ANGEL FRANCISCO COYOC CAN</h1>
    <h3>Edad: 21</h3>
    <h3>Estudiante</h3>
    <h3>Carrera</h3>
    <h3>Vivo en La ermita</h3>
    <h3>Mi familia: 3 hermanos</h3>

    <h1>Metas y motivación</h1>
    <h2>
      Me gustaría terminar mis estudios y dedicarme a un entorno de trabajo para
      el cual me preparé.
    </h2>
    <h2>Me da energia mi familia.</h2>
    <h2>Me detiene mi timidez.</h2>
    <h2>Me mantiene despierto la incertidumbre de los que pasará después.</h2>
    <h1>Un día en mi vida</h1>
    <h2>Mi dia exitoso es estar activo.</h2>
    <h2>
      Interactuo con mis padres, hermanos, amigos, estudiantes, maestros, mi pc
      y mi celular.
    </h2>
    <h2>Me hace sentir satisfecho cumplir con mis expectativas.</h2>
    <h2>Me frustra sentir no saber cómo hacer para llegar a mis objetivos.</h2>
    <h1>Personalidad</h1>
    <p>
      Maduro
      <input type="range" min="1" max="10" />
      Joven
    </p>

    <p>
      Elite
      <input type="range" min="1" max="10" />
      Atractivo para las masas
    </p>

    <p>
      Serio
      <input type="range" min="1" max="10" />
      Jugueton
    </p>
    <p>
      Convencional
      <input type="range" min="1" max="10" />
      Rebelde
    </p>
    <p>
      Amigable
      <input type="range" min="1" max="10" />
      Autoritario
    </p>
  </body>
</html>
